# data-property-sadi-services

./: .gitignore  README.md  pom.xml
ontology-data/: catalog-v001.xml  domain-ontology.owl
ontology-data/sample_input/computeBMIFail/: 1.n3
ontology-data/sample_input/computeBMISuccess/: 1.n3
ontology-data/sample_input/getAccommodation/: 1.n3
ontology-data/sample_input/getAge/: 1.n3
ontology-data/sample_input/getConvertedCurrency/: 1.n3
ontology-data/sample_input/getFullNameFail/: 1.n3
ontology-data/sample_input/getGenerationName/: 1.n3
ontology-data/sample_input/getGreeting/: 1.n3
ontology-data/sample_input/getGreetingFail/: 1.n3  1.rdf
ontology-data/service-ontology/: catalog-backup-0.xml  catalog-v001.xml  computeBMIFail.owl  computeBMISuccess.owl  getAccommodation.owl  getAge.owl  getConvertedCurrency.owl  getFullNameFail.owl  getGenerationName.owl  getGreeting.owl  getGreetingFail.owl
src/main/java/uk/ac/rothamsted/ide/data/property/sadi/services/: ComputeBMIFail.java  ComputeBMISuccess.java  GetAccommodation.java  GetAge.java  GetConvertedCurrency.java  GetFullNameFail.java  GetGenerationName.java  GetGreeting.java  GetGreetingFail.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/rothamsted/ide/data/property/sadi/services/: GetAccommodation.http  GetAge.http  GetConvertedCurrency.http  GetFullNameFail.http  GetGenerationName.http  GetGreeting.http  GetGreetingFail.http  GetGreetingSuccess.http  computeBMIFail.http
